<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QdP-4F-dha">
            <objects>
                <navigationController storyboardIdentifier="MyNav" automaticallyAdjustsScrollViewInsets="NO" id="Dhg-iz-oxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcR-JC-Dlt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ReZ-M2-phu" kind="relationship" relationship="rootViewController" id="SHh-rs-b1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mri-bR-UZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-170"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="JDm-mh-VVE">
            <objects>
                <tableViewController id="ReZ-M2-phu" customClass="LZMMyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="ULh-m7-Uzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tHS-Vp-sh6">
                            <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-3L-bfP" userLabel="background">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkground" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-rG-6TU" userLabel="headicon">
                                    <rect key="frame" x="276" y="21" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="QK3-XC-Irv"/>
                                        <constraint firstAttribute="width" constant="48" id="emL-I1-4St"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npE-N7-FiK">
                                    <rect key="frame" x="8" y="77" width="584" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wRK-9V-kLh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-eB-Z1N">
                                    <rect key="frame" x="8" y="102" width="584" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="gqL-Zv-exI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="npE-N7-FiK" firstAttribute="top" secondItem="bdc-rG-6TU" secondAttribute="bottom" constant="8" id="23N-iL-eiV"/>
                                <constraint firstItem="npE-N7-FiK" firstAttribute="trailing" secondItem="jm8-eB-Z1N" secondAttribute="trailing" id="8tX-Mm-xdQ"/>
                                <constraint firstItem="jm8-eB-Z1N" firstAttribute="top" secondItem="npE-N7-FiK" secondAttribute="bottom" constant="5" id="9KB-eF-Uyx"/>
                                <constraint firstItem="npE-N7-FiK" firstAttribute="leading" secondItem="tHS-Vp-sh6" secondAttribute="leading" constant="8" id="9TU-r7-v4f"/>
                                <constraint firstItem="pT3-3L-bfP" firstAttribute="leading" secondItem="tHS-Vp-sh6" secondAttribute="leading" id="AEx-Yr-5QV"/>
                                <constraint firstItem="npE-N7-FiK" firstAttribute="leading" secondItem="jm8-eB-Z1N" secondAttribute="leading" id="CbF-rV-S3d"/>
                                <constraint firstItem="pT3-3L-bfP" firstAttribute="top" secondItem="tHS-Vp-sh6" secondAttribute="top" id="GEd-Fl-VSl"/>
                                <constraint firstAttribute="centerX" secondItem="bdc-rG-6TU" secondAttribute="centerX" id="Mo6-mF-UoP"/>
                                <constraint firstAttribute="trailing" secondItem="npE-N7-FiK" secondAttribute="trailing" constant="8" id="b0Q-d5-o5G"/>
                                <constraint firstItem="bdc-rG-6TU" firstAttribute="top" secondItem="tHS-Vp-sh6" secondAttribute="top" constant="21" id="bFM-yg-iMX"/>
                                <constraint firstAttribute="trailing" secondItem="pT3-3L-bfP" secondAttribute="trailing" id="uxf-1K-I0o"/>
                                <constraint firstAttribute="bottom" secondItem="pT3-3L-bfP" secondAttribute="bottom" id="zij-9V-hB6"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="eWE-jD-xe7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DT7-Jh-9Ug">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DT7-Jh-9Ug" id="AAb-dz-Xyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickname" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-Jk-n9I">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ABX-cC-Pye"/>
                                                        <constraint firstAttribute="width" constant="22" id="SAW-uX-bdq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-jt-wnS">
                                                    <rect key="frame" x="45" y="12" width="547" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zTT-xW-y7E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="DGH-Jk-n9I" secondAttribute="centerY" id="4Fp-kC-72c"/>
                                                <constraint firstItem="DGH-Jk-n9I" firstAttribute="leading" secondItem="AAb-dz-Xyd" secondAttribute="leading" constant="15" id="8XU-5L-REX"/>
                                                <constraint firstItem="dGg-jt-wnS" firstAttribute="leading" secondItem="DGH-Jk-n9I" secondAttribute="trailing" constant="8" id="Drs-Rj-90r"/>
                                                <constraint firstAttribute="trailing" secondItem="dGg-jt-wnS" secondAttribute="trailing" constant="8" id="egr-6J-f2y"/>
                                                <constraint firstAttribute="centerY" secondItem="dGg-jt-wnS" secondAttribute="centerY" id="nfb-Yt-3yZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W3C-6c-iZ1" kind="show" identifier="settingNickName" id="kJo-Rh-QwW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V4A-My-TyC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4A-My-TyC" id="aRv-c7-vcj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headimage" translatesAutoresizingMaskIntoConstraints="NO" id="as8-Ga-l7c">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="h3R-re-HqM"/>
                                                        <constraint firstAttribute="width" constant="22" id="kUh-9C-SmW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-BO-aaq">
                                                    <rect key="frame" x="45" y="12" width="547" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eh0-NO-sEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdJ-BO-aaq" firstAttribute="leading" secondItem="as8-Ga-l7c" secondAttribute="trailing" constant="8" id="F7L-EV-edx"/>
                                                <constraint firstAttribute="centerY" secondItem="YdJ-BO-aaq" secondAttribute="centerY" id="I7I-Wt-KpQ"/>
                                                <constraint firstItem="as8-Ga-l7c" firstAttribute="leading" secondItem="aRv-c7-vcj" secondAttribute="leading" constant="15" id="JlA-9n-avB"/>
                                                <constraint firstAttribute="centerY" secondItem="as8-Ga-l7c" secondAttribute="centerY" id="WdA-7I-Yki"/>
                                                <constraint firstAttribute="trailing" secondItem="YdJ-BO-aaq" secondAttribute="trailing" constant="8" id="bDP-xR-MhM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zoc-29-v0q" kind="show" identifier="settingHeadImage" id="HgM-6F-HoS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c0e-zW-0IH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0e-zW-0IH" id="3T9-54-X2m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signout" translatesAutoresizingMaskIntoConstraints="NO" id="8QX-Hc-8F2">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Soc-gx-XdO"/>
                                                        <constraint firstAttribute="height" constant="22" id="X8R-jP-RDT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-1I-lP6">
                                                    <rect key="frame" x="45" y="12" width="547" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vjc-jw-ZOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="8QX-Hc-8F2" secondAttribute="centerY" id="GN2-YZ-rER"/>
                                                <constraint firstItem="8QX-Hc-8F2" firstAttribute="leading" secondItem="3T9-54-X2m" secondAttribute="leading" constant="15" id="NRc-mN-D9T"/>
                                                <constraint firstItem="JS4-1I-lP6" firstAttribute="leading" secondItem="8QX-Hc-8F2" secondAttribute="trailing" constant="8" id="c0Y-Fb-rap"/>
                                                <constraint firstAttribute="trailing" secondItem="JS4-1I-lP6" secondAttribute="trailing" constant="8" id="nH4-Wu-hme"/>
                                                <constraint firstAttribute="centerY" secondItem="JS4-1I-lP6" secondAttribute="centerY" id="v23-iK-avs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="sHa-UM-Yho">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dxt-A6-b8f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dxt-A6-b8f" id="ete-2m-gHk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-ZO-gSx">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="OJ8-yw-gyb"/>
                                                        <constraint firstAttribute="width" constant="22" id="wbq-ul-WIL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-TF-wzg">
                                                    <rect key="frame" x="45" y="12" width="547" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gDR-d5-2fy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFJ-ZO-gSx" firstAttribute="leading" secondItem="ete-2m-gHk" secondAttribute="leading" constant="15" id="4Mk-ND-cMO"/>
                                                <constraint firstAttribute="centerY" secondItem="RFJ-ZO-gSx" secondAttribute="centerY" id="HLU-Cs-QrG"/>
                                                <constraint firstAttribute="trailing" secondItem="0rV-TF-wzg" secondAttribute="trailing" constant="8" id="YcP-I4-65J"/>
                                                <constraint firstAttribute="centerY" secondItem="0rV-TF-wzg" secondAttribute="centerY" id="jI9-E1-6dL"/>
                                                <constraint firstItem="0rV-TF-wzg" firstAttribute="leading" secondItem="RFJ-ZO-gSx" secondAttribute="trailing" constant="8" id="tYt-BF-6aF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kiw-pX-oGI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kiw-pX-oGI" id="qRm-9h-ICA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="followus" translatesAutoresizingMaskIntoConstraints="NO" id="OlS-fV-ZJu">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="lZa-8Y-2Pv"/>
                                                        <constraint firstAttribute="height" constant="22" id="x3o-kO-2dT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-L6-Q8E">
                                                    <rect key="frame" x="45" y="12" width="547" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uUg-3h-Eic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ecz-L6-Q8E" secondAttribute="trailing" constant="8" id="5VD-Lt-d5a"/>
                                                <constraint firstItem="ecz-L6-Q8E" firstAttribute="leading" secondItem="OlS-fV-ZJu" secondAttribute="trailing" constant="8" id="Ore-kg-EWX"/>
                                                <constraint firstAttribute="centerY" secondItem="ecz-L6-Q8E" secondAttribute="centerY" id="Ypl-mk-jEU"/>
                                                <constraint firstItem="OlS-fV-ZJu" firstAttribute="leading" secondItem="qRm-9h-ICA" secondAttribute="leading" constant="15" id="tui-kz-0mo"/>
                                                <constraint firstAttribute="centerY" secondItem="OlS-fV-ZJu" secondAttribute="centerY" id="yt5-Rp-KhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QSz-ox-pRL" kind="show" identifier="followUs" id="Jz9-hv-oWW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Jl-Da-hxt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Jl-Da-hxt" id="7NH-cl-cJA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-PM-b44">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Ld3-M5-5hr"/>
                                                        <constraint firstAttribute="height" constant="22" id="V9H-nB-xw9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方网站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-jV-GP6">
                                                    <rect key="frame" x="45" y="12" width="547" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wc0-86-GHE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDQ-jV-GP6" firstAttribute="leading" secondItem="eVl-PM-b44" secondAttribute="trailing" constant="8" id="NsH-IM-Yao"/>
                                                <constraint firstAttribute="centerY" secondItem="eVl-PM-b44" secondAttribute="centerY" id="WAb-1j-gB9"/>
                                                <constraint firstAttribute="trailing" secondItem="eDQ-jV-GP6" secondAttribute="trailing" constant="8" id="heK-St-hTT"/>
                                                <constraint firstAttribute="centerY" secondItem="eDQ-jV-GP6" secondAttribute="centerY" id="qaF-h0-lq1"/>
                                                <constraint firstItem="eVl-PM-b44" firstAttribute="leading" secondItem="7NH-cl-cJA" secondAttribute="leading" constant="15" id="wqY-Ou-oEj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QSz-ox-pRL" kind="show" identifier="homePage" id="Wn9-zK-qpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ReZ-M2-phu" id="TWD-fU-Ly8"/>
                            <outlet property="delegate" destination="ReZ-M2-phu" id="8kt-Nm-ZQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uho-Wx-uV3"/>
                    <connections>
                        <outlet property="emailLabel" destination="jm8-eB-Z1N" id="CTA-B7-mDi"/>
                        <outlet property="headImage" destination="bdc-rG-6TU" id="Thx-Hb-w8h"/>
                        <outlet property="usernameLabel" destination="npE-N7-FiK" id="mof-4O-ocW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5V-ce-jtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="838"/>
        </scene>
        <!--Follow And Home View Controller-->
        <scene sceneID="RpJ-JZ-qX6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QSz-ox-pRL" customClass="LZMFollowAndHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLU-fH-LMt"/>
                        <viewControllerLayoutGuide type="bottom" id="5VO-5F-hBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JD-sl-3An">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-XT-bK9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="QSz-ox-pRL" id="fZX-Qh-XBB"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KyR-dY-Y6w">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3TE-gd-5Kk"/>
                                    <constraint firstAttribute="height" constant="20" id="aLe-4A-Y4P"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cRv-XT-bK9" secondAttribute="bottom" id="DId-hd-AzR"/>
                            <constraint firstItem="cRv-XT-bK9" firstAttribute="leading" secondItem="9JD-sl-3An" secondAttribute="leading" id="Jvh-Fg-E4W"/>
                            <constraint firstItem="5VO-5F-hBH" firstAttribute="top" secondItem="cRv-XT-bK9" secondAttribute="bottom" id="QoF-Eo-WCD"/>
                            <constraint firstItem="5VO-5F-hBH" firstAttribute="top" secondItem="cRv-XT-bK9" secondAttribute="bottom" id="Z3r-lR-Ib4"/>
                            <constraint firstAttribute="centerX" secondItem="KyR-dY-Y6w" secondAttribute="centerX" id="eFK-NK-uCF"/>
                            <constraint firstAttribute="centerY" secondItem="KyR-dY-Y6w" secondAttribute="centerY" id="nuy-pT-1KH"/>
                            <constraint firstAttribute="trailing" secondItem="cRv-XT-bK9" secondAttribute="trailing" id="oj2-o8-Yr1"/>
                            <constraint firstItem="cRv-XT-bK9" firstAttribute="bottom" secondItem="9JD-sl-3An" secondAttribute="bottomMargin" id="vy6-0X-lko"/>
                            <constraint firstItem="cRv-XT-bK9" firstAttribute="top" secondItem="9JD-sl-3An" secondAttribute="top" id="wLd-Yf-BtQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DId-hd-AzR"/>
                                <exclude reference="QoF-Eo-WCD"/>
                                <exclude reference="Z3r-lR-Ib4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="KyR-dY-Y6w" id="ozG-mJ-sRp"/>
                        <outlet property="webview" destination="cRv-XT-bK9" id="bvY-Ne-Xld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EB-wb-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="808"/>
        </scene>
        <!--设置头像-->
        <scene sceneID="u3R-zL-hHj">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Zoc-29-v0q" customClass="LZMHeadImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFu-Gf-qId"/>
                        <viewControllerLayoutGuide type="bottom" id="8da-bO-Jc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ue-wA-Z1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkground" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-ZD-atf">
                                <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="iUn-la-vrD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-TY-k5u">
                                <rect key="frame" x="16" y="405" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.41568627450980389" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7a-sS-8B5"/>
                                </constraints>
                                <state key="normal" title="更换头像">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectHeadImage:" destination="Zoc-29-v0q" eventType="touchUpInside" id="oMT-W3-XF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDB-ZD-atf" firstAttribute="top" secondItem="KFu-Gf-qId" secondAttribute="bottom" id="3vq-RM-eWT"/>
                            <constraint firstAttribute="trailing" secondItem="aDB-ZD-atf" secondAttribute="trailing" id="L2A-h3-iOM"/>
                            <constraint firstItem="wP7-TY-k5u" firstAttribute="leading" secondItem="2Ue-wA-Z1f" secondAttribute="leading" constant="16" id="RgD-yL-Mh0"/>
                            <constraint firstItem="wP7-TY-k5u" firstAttribute="top" secondItem="aDB-ZD-atf" secondAttribute="bottom" constant="21" id="WVg-RC-9XA"/>
                            <constraint firstItem="aDB-ZD-atf" firstAttribute="leading" secondItem="2Ue-wA-Z1f" secondAttribute="leading" id="yrc-Pz-HzR"/>
                            <constraint firstAttribute="trailing" secondItem="wP7-TY-k5u" secondAttribute="trailing" constant="16" id="ztg-Lx-TMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置头像" id="Axx-OU-XjH">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="gSs-Ct-Rq6">
                            <connections>
                                <action selector="changeHeadImage:" destination="Zoc-29-v0q" id="4a9-Vs-WvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headimageview" destination="aDB-ZD-atf" id="xbi-Yy-Jra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLI-pm-jDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-152"/>
        </scene>
        <!--更改昵称-->
        <scene sceneID="k8N-4C-tKk">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="W3C-6c-iZ1" customClass="LZMNickNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8d-L4-AFK"/>
                        <viewControllerLayoutGuide type="bottom" id="WzO-il-xpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyF-x9-8Ox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xy-0P-ipq">
                                <rect key="frame" x="16" y="91" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i7A-mN-rv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W3C-6c-iZ1" id="lXM-MS-mW5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xy-0P-ipq" firstAttribute="leading" secondItem="yyF-x9-8Ox" secondAttribute="leadingMargin" id="3Kq-wN-kYN"/>
                            <constraint firstItem="6xy-0P-ipq" firstAttribute="top" secondItem="k8d-L4-AFK" secondAttribute="bottom" constant="27" id="NNu-fv-iUx"/>
                            <constraint firstItem="6xy-0P-ipq" firstAttribute="trailing" secondItem="yyF-x9-8Ox" secondAttribute="trailingMargin" id="QMQ-uB-xez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="更改昵称" id="mzb-De-3DT">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="WjR-f3-Cpm">
                            <connections>
                                <action selector="doneButtonClick:" destination="W3C-6c-iZ1" id="nD3-Cf-OJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usernameTextfield" destination="6xy-0P-ipq" id="l5C-zs-1ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42I-IY-TXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="128"/>
        <image name="bkground" width="352" height="220"/>
        <image name="followus" width="22" height="22"/>
        <image name="headimage" width="22" height="22"/>
        <image name="homepage" width="22" height="22"/>
        <image name="nickname" width="22" height="22"/>
        <image name="rate" width="22" height="22"/>
        <image name="signout" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wn9-zK-qpJ"/>
    </inferredMetricsTieBreakers>
</document>
